{
  "name": "Feuille Jaune",
  "short_name": "Feuille Jaune",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#ffffff",
  "theme_color": "#ffb219"
}
